@font-face {
    font-family: 'THICCCBOI';
    src: url('THICCCBOI-Bold.eot');
    src: local('THICCCBOI Bold'), local('THICCCBOI-Bold'),
        url('THICCCBOI-Bold.eot?#iefix') format('embedded-opentype'),
        url('THICCCBOI-Bold.woff2') format('woff2'),
        url('THICCCBOI-Bold.woff') format('woff'),
        url('THICCCBOI-Bold.ttf') format('truetype'),
        url('THICCCBOI-Bold.svg#THICCCBOI-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'THICCCBOI Semi';
    src: url('THICCCBOI-Black.eot');
    src: local('THICCCBOI Black'), local('THICCCBOI-Black'),
        url('THICCCBOI-Black.eot?#iefix') format('embedded-opentype'),
        url('THICCCBOI-Black.woff2') format('woff2'),
        url('THICCCBOI-Black.woff') format('woff'),
        url('THICCCBOI-Black.ttf') format('truetype'),
        url('THICCCBOI-Black.svg#THICCCBOI-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix';
    src: url('Hellix-Medium.eot');
    src: local('Hellix-Medium'),
        url('Hellix-Medium.eot?#iefix') format('embedded-opentype'),
        url('Hellix-Medium.woff2') format('woff2'),
        url('Hellix-Medium.woff') format('woff'),
        url('Hellix-Medium.ttf') format('truetype'),
        url('Hellix-Medium.svg#Hellix-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'THICCCBOI';
    src: url('THICCCBOI-Medium.eot');
    src: local('THICCCBOI Medium'), local('THICCCBOI-Medium'),
        url('THICCCBOI-Medium.eot?#iefix') format('embedded-opentype'),
        url('THICCCBOI-Medium.woff2') format('woff2'),
        url('THICCCBOI-Medium.woff') format('woff'),
        url('THICCCBOI-Medium.ttf') format('truetype'),
        url('THICCCBOI-Medium.svg#THICCCBOI-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'THICCCBOI';
    src: url('THICCCBOI-ExtraBold.eot');
    src: local('THICCCBOI Extra Bold'), local('THICCCBOI-ExtraBold'),
        url('THICCCBOI-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('THICCCBOI-ExtraBold.woff2') format('woff2'),
        url('THICCCBOI-ExtraBold.woff') format('woff'),
        url('THICCCBOI-ExtraBold.ttf') format('truetype'),
        url('THICCCBOI-ExtraBold.svg#THICCCBOI-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'THICCCBOI';
    src: url('THICCCBOI-Light.eot');
    src: local('THICCCBOI Light'), local('THICCCBOI-Light'),
        url('THICCCBOI-Light.eot?#iefix') format('embedded-opentype'),
        url('THICCCBOI-Light.woff2') format('woff2'),
        url('THICCCBOI-Light.woff') format('woff'),
        url('THICCCBOI-Light.ttf') format('truetype'),
        url('THICCCBOI-Light.svg#THICCCBOI-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'THICCCBOI';
    src: url('THICCCBOI-ThicccAF.eot');
    src: local('THICCCBOI Thiccc AF'), local('THICCCBOI-ThicccAF'),
        url('THICCCBOI-ThicccAF.eot?#iefix') format('embedded-opentype'),
        url('THICCCBOI-ThicccAF.woff2') format('woff2'),
        url('THICCCBOI-ThicccAF.woff') format('woff'),
        url('THICCCBOI-ThicccAF.ttf') format('truetype'),
        url('THICCCBOI-ThicccAF.svg#THICCCBOI-ThicccAF') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'THICCCBOI';
    src: url('THICCCBOI-Regular.eot');
    src: local('THICCCBOI Regular'), local('THICCCBOI-Regular'),
        url('THICCCBOI-Regular.eot?#iefix') format('embedded-opentype'),
        url('THICCCBOI-Regular.woff2') format('woff2'),
        url('THICCCBOI-Regular.woff') format('woff'),
        url('THICCCBOI-Regular.ttf') format('truetype'),
        url('THICCCBOI-Regular.svg#THICCCBOI-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'THICCCBOI';
    src: url('THICCCBOI-Thin.eot');
    src: local('THICCCBOI Thin'), local('THICCCBOI-Thin'),
        url('THICCCBOI-Thin.eot?#iefix') format('embedded-opentype'),
        url('THICCCBOI-Thin.woff2') format('woff2'),
        url('THICCCBOI-Thin.woff') format('woff'),
        url('THICCCBOI-Thin.ttf') format('truetype'),
        url('THICCCBOI-Thin.svg#THICCCBOI-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'THICCCBOI';
    src: url('THICCCBOI-SemiBold.eot');
    src: local('THICCCBOI Semi Bold'), local('THICCCBOI-SemiBold'),
        url('THICCCBOI-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('THICCCBOI-SemiBold.woff2') format('woff2'),
        url('THICCCBOI-SemiBold.woff') format('woff'),
        url('THICCCBOI-SemiBold.ttf') format('truetype'),
        url('THICCCBOI-SemiBold.svg#THICCCBOI-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

