/** @format */
:root {
  --primary-clr: #cfad65;
  --secondary-clr: #ffffff;
  --tertiary-clr: #20b038;
  --tertiary-clr-200: #60d66a;
  --primary-gradient: linear-gradient(0deg, #20b038 0%, #60d66a 100%);
  --black-clr: #202020;
  --text-clr: #4e4e4e;
  --head-clr: #202020;
  --white-clr: #efeae5;
  --default-black: #000000;
  --default-white: #ffffff;
  --faq-text: #182a40;
}

body {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.2;
  background-color: var(--default-white);
  color: var(--head-clr);
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #000;
}
a:hover {
  color: #000;
}

img,
picture,
svg,
video,
iframe {
  vertical-align: middle;
  max-width: 100%;
}

.container {
  width: min(102.5rem, 95%);
}

.heading-primary {
  font-weight: 700;
  font-size: 5.3125rem;
  line-height: 106.3%;
  color: var(--default-white);
}

.text-primary {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 35px;
  color: var(--default-white);
}

.default-btn {
  border-radius: 6px;
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 35px;
  padding: 18px 60px;
}

.card-btn {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 35px;
  padding: 12px 35px;
}

.card-btn-primary {
  color: var(--default-white);
  background-color: var(--primary-clr);
}

.card-btn-secondary {
  color: var(--default-white);
  background-color: var(--head-clr);
}

.card-btn-tertiary {
  color: var(--default-white);
  background: var(--primary-gradient);
}

.primary-btn {
  background: var(--primary-clr);
  color: var(--default-white);
}

.seconday-btn {
  color: var(--head-clr);
  background: var(--default-white);
}

.head-sub {
  font-weight: 700;
  font-size: 1.375rem;
  line-height: 35px;
  leading-trim: both;
  text-edge: cap;
  color: var(--primary-clr);
}

.heading-secondary {
  font-weight: 700;
  font-size: 3.125rem;
  line-height: 106.3%;
  color: var(--head-clr);
}

.heading-tertiary {
  font-weight: 700;
  font-size: 3.4375rem;
  line-height: 139%;
  color: var(--head-clr);
}

.para {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 35px;
  color: var(--text-clr);
}

.card-head {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 106.3%;
  color: var(--head-clr);
}

.card-text {
  font-weight: 500;
  font-size: 1rem;
  line-height: 150%;
  color: var(--text-clr);
}/*# sourceMappingURL=style.css.map */